# spring-boot-rest-api

./: pom.xml
src/main/java/com/emmerj/apiexample/: ApiExampleApplication.java
src/main/java/com/emmerj/apiexample/controller/: HomeController.java
src/main/java/com/emmerj/apiexample/model/: Game.java  GameRepository.java
src/main/java/com/emmerj/apiexample/service/: GameService.java  GameServiceImpl.java
src/main/java/com/emmerj/restapi/: ApiExampleApplication.java
src/main/java/com/emmerj/restapi/controller/: GameController.java
src/main/java/com/emmerj/restapi/model/: Game.java  GameRepository.java
src/main/java/com/emmerj/restapi/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emmerj/apiexample/: ApiExampleApplicationTests.java
src/test/java/com/emmerj/restapi/: ApiExampleApplicationTests.java
